@mobile: ~"only screen and (max-width: 667px)";
@desktop-narrow: ~"only screen and (min-width: 668px)";
@desktop-wide: ~"only screen and (min-width: 1180px)";

* {
	-webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

::selection {
	background: #2E2E2E;
	color: #FFFFFF;
}

@media @mobile {
	html, body {
		padding: 5px;
	}
}
	
@media @desktop-narrow {
	html, body {
		padding: 10px;
	}
}
	
@media @desktop-wide {
	html, body {
		padding: 10px;
	}
}

html, body {
	background: #FCFCFC;
	
	#background {
		width: 100%;
		height: 100%;
		background: #FCFCFC;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -999999;
	}

	@media @mobile {
		
		#header-icon {
			margin-top: 25px;
		}
		
		#filter-container {
			margin-top: 40px;
			
			#filter {
				a:active {
					background: rgba(0, 0, 0, 0.2);
				}
			}
		}
		
		#cards {
			position: absolute;
			padding-bottom: 45px;
		    margin-top: 40px;
			
			.card {
				width: calc(~"100% - 80px");
				margin-bottom: 40px;
				
				.call-button { 
					width: 40px!important;
					
					img {
						margin-right: 0!important;
						margin-top: 12px!important;
					}
					
					label {
						display: none;
					}
				}
				
				.time-slot {
					width: calc(~"50% - 5px");
					
					&:nth-child(2n) {
						margin-right: 0!important;
					}
				}	
			}
		}
		
	}
	
	@media @desktop-narrow {
		
		#header-icon {
			margin-top: 50px;
		}
		
		#filter-container {
			margin-top: 50px;
		}
		
		#cards {
			position: absolute;
			margin-left: -245px;
			left: 50%;
			margin-bottom: 150px;
		    margin-top: 70px;
			
			.card {
				width: 430px;
				margin-bottom: 80px;
		
				&:last-child {
					margin-bottom: 0;
				}
			
				.time-slot {
					width: 100px;
					height: 40px;
				}
			}
				
		}
		
	}
	
	@media @desktop-wide {
		
		#header-icon {
			margin-top: 50px;
		}
		
		#filter-container {
			margin-top: 50px;
		}
		
		#cards {
			position: absolute;
			margin-left: -530px;
			left: 50%;
			margin-bottom: 80px;
		    margin-top: 70px;
			
			.card {
				width: 430px;
				margin-right: 80px;
		
				&:last-child {
					margin-right: 0;
				}
				
				.time-slot {
					width: 100px;
					height: 40px;
				}
					
			}
		}
		
	}
	
	#header-icon {
		text-align: center;
		user-select: none;
		
		img {
			width: 58px;
			height: 58px;
			opacity: 0.75;
			user-select: none;
			-webkit-user-drag: none;
			user-drag: none;
		}
	}
	
	#filter-container {
		width: 100%;
		height: 28px;
		text-align: center;
		
		#filter {
			background: #F2F2F2;
			display: inline-block;
			user-select: none;
			cursor: default;
			opacity: 0.6;
		
			a {
				padding: 5px 25px 6px 25px;
				cursor: default;
				background: #FCFCFC;
				color: #000;
				font-size: 15px;
				line-height: 20px;
				transition: all 0.1s;

				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				
				border: 1px solid #000000;
				
				&.selected {
					text-decoration: none;
					background: #000000;
					color: #FFFFFF;
					cursor: default;
				}
			
				&:last-child {
					border-top-left-radius: 0px;
					border-bottom-left-radius: 0px;
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;
				}
			}
		}
	}
	
	.filter-content {
		&#all-times {
			display: none;
		}
	}
	
	#cards {
		display: block;
		
		.card {
			background: #FFFFFF;
			box-shadow: 0 2px 80px 0 rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 30px;
			display: inline-block;
			float: left;
			min-height: 177px;
			
			.header {
				margin: 0;
				padding: 0 0 22px 0;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				
				h1 {
					margin: 0;
					padding: 0;
				}
				
				.call-button {
					float: right;
				    position: relative;
				    right: 0;
				    margin-top: -38px;
					background: rgba(0, 0, 0, 0.2);
					border-radius: 4px;
					width: 100px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					text-decoration: none;
					transition: background 0.2s;
					
					&:hover {
						background: rgba(0, 0, 0, 0.4);
					}
					
					&:active {
						background: rgba(0, 0, 0, 0.6);
					}
					
					img {
						width: 16px;
						height: 16px;
						margin-right: 8px;
					}
					
					label {
						color: #FFFFFF;
						font-size: 20px;
						cursor: pointer;
					}
				}
			}
			
			h3 {
				font-weight: 400;
				font-size: 20px;
				color: rgba(0, 0, 0, 0.3);
				letter-spacing: 0;
			}
		
			.content {
				margin-top: 25px;
			
				.info {
					display: none;
		
					.day {
						display: none;
					    margin-bottom: -10px;
						
						&:last-child {
							margin-top: 30px;
							opacity: 0.6;
						}
						
						.resource-availability[data-resource-id*="mission-bay"] {
							.time-slot {
								background: #38B4FF;
								
								&:hover {
									background: #2D8FCC;
								}
								
								&:active {
									background: #226B99;
								}
							}
						}
						
						.resource-availability[data-resource-id*="parnassus"] {
							.time-slot {
								background: #FF6A96;
								
								&:hover {
									background: #CC5679;
								}
								
								&:active {
									background: #99405B;
								}
							}
						}
						
						.available-slots {
							cursor: default;
						}
	
						.time-slot {
							background: rgba(0, 0, 0, 0.1);
							border-radius: 4px;
							display: inline-block;
							color: #FFFFFF;
							text-decoration: none;
							font-size: 20px;
							text-align: center;
							line-height: 40px;
							margin: 0 10px 10px 0;
							overflow: hidden;
							transition: background 0.2s;
							
							&:nth-child(4) {
								margin-right: 0;
							}
							
							&:hover {
								cursor: pointer;
							}
						}
					}
				}
			}
	
		}
	}

}


.loading {
	width: 100%;
	text-align: center;
	padding-top: 20px;
	
	.spinner {
		display: inline-block;
		position: relative;
		width: 44px;
		height: 44px;
		opacity: 0.3;
	}
	.spinner div {
		transform-origin: 22px 22px;
		animation: spinner 1.2s linear infinite;
	}
	.spinner div:after {
		content: " ";
		display: block;
		position: absolute;
		top: 3px;
	    left: 20px;
	    width: 3px;
	    height: 11px;
		border-radius: 30%;
		background: #000000;
	}
	.spinner div:nth-child(1) {
		transform: rotate(0deg);
		animation-delay: -1.1s;
	}
	.spinner div:nth-child(2) {
		transform: rotate(30deg);
		animation-delay: -1s;
	}
	.spinner div:nth-child(3) {
		transform: rotate(60deg);
		animation-delay: -0.9s;
	}
	.spinner div:nth-child(4) {
		transform: rotate(90deg);
		animation-delay: -0.8s;
	}
	.spinner div:nth-child(5) {
		transform: rotate(120deg);
		animation-delay: -0.7s;
	}
	.spinner div:nth-child(6) {
		transform: rotate(150deg);
		animation-delay: -0.6s;
	}
	.spinner div:nth-child(7) {
		transform: rotate(180deg);
		animation-delay: -0.5s;
	}
	.spinner div:nth-child(8) {
		transform: rotate(210deg);
		animation-delay: -0.4s;
	}
	.spinner div:nth-child(9) {
		transform: rotate(240deg);
		animation-delay: -0.3s;
	}
	.spinner div:nth-child(10) {
		transform: rotate(270deg);
		animation-delay: -0.2s;
	}
	.spinner div:nth-child(11) {
		transform: rotate(300deg);
		animation-delay: -0.1s;
	}
	.spinner div:nth-child(12) {
		transform: rotate(330deg);
		animation-delay: 0s;
	}
	@keyframes spinner {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
}